<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .bg-red{background-color: rgb(214, 77, 77);}
        .bg-green{background-color: rgb(45, 153, 45);}
        .bg-blue{background-color: rgb(184, 214, 219);}
        .h-100{height: 100px;}
        .h-100vh{height: 100vh;}
        a{font-size: 2rem; color: #fff; text-decoration: none;padding: 10px;}
        .d-flex{display: flex;}
        .d-justify-content-center{justify-content: center;}
        .d-align-item-center{align-items: center;}
        .fs-5{font-size: 5rem;}
        .txt-darkblue{color: rgba(2, 2, 71, 0.719);}
        .p-fixed{position: fixed;}
        .w-100{width: 100%;}
    </style>
</head>
<body>
    <header class="bg-red h-100 d-flex d-justify-content-center d-align-item-center p-fixed w-100"> 
        <a href="#hm">Home</a>
        <a href="#ab">About</a>
        <a href="#se">Service</a>
        <a href="#co">Contact</a>
    </header>
    <section id="hm" class="bg-blue h-100vh fs-5 txt-darkblue d-flex d-justify-content-center d-align-item-center">
        Home
    </section>
    <section id="ab" class="bg-green h-100vh fs-5 txt-darkblue d-flex d-justify-content-center d-align-item-center">
        About
    </section>
    <section id="se" class="bg-blue h-100vh fs-5 txt-darkblue d-flex d-justify-content-center d-align-item-center">
        Service
    </section>
    <section id="co" class="bg-green h-100vh fs-5 txt-darkblue d-flex d-justify-content-center d-align-item-center">
        Contact
    </section>
</body>
</html>